# TeleFlow

./: .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE.md  README.md  TeleFlow.sln  Telegram.Bot.Extensions.Handlers.sln  nuget.config
demo/: AppExtensions.cs  DemoUpdateDistributorFactory.cs  Program.cs  demo.csproj
demo/Controllers/: BotController.cs
demo/Models/: DemoListObject.cs  UpdateDistributorNextHandlerBuildArgs.cs
demo/Properties/: launchSettings.json
demo/Services/: DefaultMessageService.cs  DemoAuthenticationService.cs  DemoAuthenticationServiceFactory.cs  DemoInlineMarkupManager.cs  DemoInlineMarkupManagerFactory.cs  MediaDownloaderService.cs  MediaDownloaderServiceFactory.cs  ReplyMarkupManager.cs  ReplyMarkupManagerFactory.cs  UniversalMessageService.cs  UniversalMessageServiceFactory.cs  UpdateDistributorArgsBuilder.cs
demo/ViewModels/: DemoViewModel.cs
examples/echo-bot-polling/: Program.cs  echo-bot-polling.csproj
examples/reg-bot/: Program.cs  User.cs  UserStore.cs  reg-bot.csproj
src/TeleFlow.Core/: TeleFlow.Core.csproj
src/TeleFlow.Core/Commands/Decorators/: FilterCommandDecorator.cs  FilterCommandStepDecorator.cs  InterceptCommandDecorator.cs  InterceptCommandStepDecorator.cs  NavigateCommandDecorator.cs
src/TeleFlow.Core/Commands/Factories/: ICommandFactory.cs
src/TeleFlow.Core/Commands/Filters/: AuthorizationFilter.cs
src/TeleFlow.Core/Commands/Flow/: FlowCommand.cs
src/TeleFlow.Core/Commands/Single/: NavigateWithTextCommand.cs  SendMessageCommand.cs
src/TeleFlow.Core/Commands/Stateful/: CommandStepCommitContext.cs  CommandStepRouter.cs  (+1 more)
src/TeleFlow.Core/Exceptions/: TeleFlowPipelineException.cs
src/TeleFlow.Core/Pipeline/: CommandExecutionMiddleware.cs  CommandRoutingMiddleware.cs  MiddlewareExtensions.cs  SessionExtractionMiddleware.cs  UpdateReceiverMiddleware.cs
src/TeleFlow.DependencyInjection/: TeleFlow.DependencyInjection.csproj
src/TeleFlow.DependencyInjection/Extensions/: ServiceCollectionExtensions.cs
src/TeleFlow.Extensions.DI.Polling/: ServiceCollectionExtensions.cs  TeleFlow.Extensions.DI.Polling.csproj
src/TeleFlow.Extensions.DI.Polling/Configuration/: TeleFlowPollingConfiguration.cs
src/TeleFlow.Extensions.DI.Polling/Services/: TeleFlowPollingHostedService.cs  UpdateHandler.cs
src/TeleFlow.Extensions.DependencyInjection/: ServiceCollectionExtensions.cs  TeleFlow.Extensions.DependencyInjection.csproj
src/TeleFlow.Extensions.DependencyInjection.Polling/: ServiceCollectionExtensions.cs  TeleFlow.Extensions.DependencyInjection.Polling.csproj
src/TeleFlow.Extensions.DependencyInjection.Polling/Configuration/: TeleFlowPollingConfiguration.cs
src/TeleFlow.Extensions.DependencyInjection.Polling/Services/: TeleFlowPollingHostedService.cs  UpdateHandler.cs
src/TeleFlow.Extensions.DependencyInjection/CommandFactories/: LambdaCommandFactory.cs
src/TeleFlow.Extensions.DependencyInjection/Configuration/: TeleFlowConfiguration.cs
src/TeleFlow.Hosting.Polling/: ServiceCollectionExtensions.cs  TeleFlow.Hosting.Polling.csproj
src/TeleFlow.Hosting.Polling/Configuration/: TeleFlowPollingConfiguration.cs
src/TeleFlow.Hosting.Polling/Services/: TeleFlowPollingHostedService.cs  UpdateHandler.cs
src/Telegram.Bot.Extensions.Handlers/: ExceptionHandler.cs  ICommandHandler.cs  IHandler.cs  INavigatorHandler.cs  LambdaHandler.cs  LibraryExtensions.cs  LisBot.Common.Telegram.csproj  Telegram.Bot.Extensions.Handlers.csproj  UpdateDistributor.cs  UpdateExceptionHandler.cs  UpdateInterceptor.cs  UpdateListener.cs
src/Telegram.Bot.Extensions.Handlers/Attributes/: ValidateStatePropertyAttribute.cs
src/Telegram.Bot.Extensions.Handlers/Builders/: AuthenticationCommandBuilder.cs  ConditionalCommandBuilder.cs  MultiStepCommandBuilder.cs  StepManagerCommandBuilder.cs  StepManagerWithValidationCommandBuilder.cs  UpdateDistributorNextHandlerFactoryBuilder.cs  UpdateListenerCommandFactoryBuilder.cs
src/Telegram.Bot.Extensions.Handlers/Commands/: ConditionalCommand.cs  LambdaOutputCommand.cs  NavigateCommand.cs  NavigateWithTextCommand.cs  NavigationCommandBase.cs  OutputCommand.cs  SendMessageCommand.cs  SendTextCommand.cs  StateCommand.cs
src/Telegram.Bot.Extensions.Handlers/Exceptions/: InvalidUserInput.cs  UnableToHandleException.cs  UserException.cs
src/Telegram.Bot.Extensions.Handlers/Factories/: IHandlerFactory.cs  IMessageServiceFactory.cs  LambdaCommandFactory.cs  LambdaCommandFactoryWithArgs.cs  LambdaHandlerFactory.cs  LambdaHandlerFactoryWithArgs.cs  StateValidatorCommandFactory.cs  UpdateDistributorFactory.cs  UpdateListenerFactory.cs
src/Telegram.Bot.Extensions.Handlers/Models/: IArgsWithMessageService.cs  ImageMessageServiceMessage.cs  MultiStepCommandBuilderArgs.cs  NavigatorFactoryArgs.cs  State.cs  UpdateDistributorNextHandlerBuildArgs.cs  UpdateListenerCommandBuildArgs.cs  UpdateListenerCommandExecutionArgs.cs  UpdateListenerCommandFactoryArgs.cs  UpdateListenerFactoryBuildArgs.cs
src/Telegram.Bot.Extensions.Handlers/Services/: AuthorizationProvider.cs  CallbackButtonGenerator.cs  DateSelectionMessageFormatter.cs  EnumValueSelectionMessageFormatter.cs  FromUpdateChatIdProvider.cs  IAuthenticationService.cs  IAuthenticationServiceFactory.cs  IChatIdProvider.cs  ICommandNameProvider.cs  IMediaDownloaderService.cs  IMediaDownloaderServiceFactory.cs  IMessageService.cs  IMessageServiceFactory.cs  IReplyMarkupManager.cs  IReplyMarkupManagerFactory.cs  IStateValidationDisplayNameProvider.cs  IUpdateDistributorArgsBuilder.cs  ListValueSelectionMessageFormatter.cs  MessageBuilder.cs  MessageBuilderOptions.cs  StateValidationMessageFormatter.cs  TemplatedMessageService.cs
src/Telegram.Bot.Extensions.Handlers/ViewModels/: DateSelectionStepCommandViewModel.cs  ReplyButtonModel.cs
src/Telegram.Bot.Extensions.Handlers/net8.0/: LisBot.Common.Telegram.AssemblyInfo.cs  LisBot.Common.Telegram.AssemblyInfoInputs.cache  LisBot.Common.Telegram.GeneratedMSBuildEditorConfig.editorconfig
src/meta/TeleFlow/: README.md  TeleFlow.csproj
src/meta/TeleFlow.Polling/: TeleFlow.Polling.csproj
(+768 files in other folders)
