<Project>
  <ItemGroup>
    <!-- TeleFlow family versions (used by meta-packages and any internal PackageReference) -->
    <PackageVersion Include="TeleFlow.Abstractions" Version="$(TeleFlowVersion)" />
    <PackageVersion Include="TeleFlow.Core" Version="$(TeleFlowVersion)" />
    <PackageVersion Include="TeleFlow.Extensions.DI" Version="$(TeleFlowVersion)" />
    <PackageVersion Include="TeleFlow.Extensions.DI.Polling" Version="$(TeleFlowVersion)" />
    <PackageVersion Include="TeleFlow" Version="$(TeleFlowVersion)" />
    <PackageVersion Include="TeleFlow.Polling" Version="2.0.0" />
    <!-- External dependencies -->
    <PackageVersion Include="Telegram.Bot" Version="21.7.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
  </ItemGroup>
</Project>