<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\..\src\TeleFlow.Fluent\TeleFlow.Fluent.csproj" />
    <ProjectReference Include="..\..\src\TeleFlow.Hosting.Polling\TeleFlow.Hosting.Polling.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\net8.0\TeleFlow.DependencyInjection.pdb" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\net8.0\bot-token.txt" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>echo_bot_polling</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <PropertyGroup>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <WarningsAsErrors>CS4014</WarningsAsErrors>
    </PropertyGroup>

</Project>
