<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Telegram.Bot.Extensions.Handlers</PackageId>
    <Version>1.2.4.8</Version>
    <Authors>Gleb Bannyy</Authors>
    <Company>Gleb Bannyy</Company>
    <Description>Modular, extensible framework for handling Telegram bot updates in C# with commands, state management, and per-chat routing.</Description>
    <PackageTags>telegram;telegram-bot;bot;update-handling;command-pattern;state-management;builder;chat-routing;csharp;dotnet</PackageTags>
    <RepositoryUrl>https://github.com/LamaBucket/Telegram.Bot.Extensions.Handlers</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Telegram.Bot" Version="21.7.1" />
  </ItemGroup>

</Project>
