<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IncludeSymbols>false</IncludeSymbols>
    <SymbolPackageFormat></SymbolPackageFormat>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <PackageId>TeleFlow</PackageId>
    <Description>TeleFlow meta-package: abstractions, core, dependency injection, and fluent configuration API (no transport hosting).</Description>
    <PackageTags>telegram;telegram-bot;bot;update-handling;command-pattern;state-management;csharp;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TeleFlow.Abstractions" />
    <PackageReference Include="TeleFlow.Core" />
    <PackageReference Include="TeleFlow.DependencyInjection" />
    <PackageReference Include="TeleFlow.Fluent" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

</Project>