<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <IncludeSymbols>false</IncludeSymbols>
    <SymbolPackageFormat></SymbolPackageFormat>

    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>

    <PackageId>TeleFlow.Polling</PackageId>
    <Description>TeleFlow meta-package with polling hosting support.</Description>
    <PackageTags>telegram;telegram-bot;bot;polling;update-handling;command-pattern;state-management;csharp;dotnet</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TeleFlow" />
    <PackageReference Include="TeleFlow.Hosting.Polling" />
    <None Include="README.md" Pack="true" PackagePath="\" />
    <None Update="README.md">
      <Pack>true</Pack>
      <PackagePath>/</PackagePath>
    </None>
  </ItemGroup>

</Project>